ShellView.xaml

<Window x:Class="MediaPlayer.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:viewModel="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Height="600" Width="900">

    <!-- Style Menubar items -->
    <Window.Resources>

        <!--- Top level menu template style-->
        <ControlTemplate x:Key="MenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40" TextBlock.FontFamily="{StaticResource LatoRegular}">

                <!--Label, icons etc-->
                <Label Content="{TemplateBinding Header}" Margin="5" 
                   Foreground="{StaticResource ForegroundLightBrush}"/>

                <!--- sub items-->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}"
                   AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="0" Background="{StaticResource LightDarkBlueBackgroundBrush}"
                        BorderBrush="#e0e0e0">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                </Popup>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightDarkBlueBackgroundBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

            </StackPanel>
        </ControlTemplate>

        <!--- Sub menu template style-->
        <ControlTemplate x:Key="SubMenu" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel" TextBlock.FontFamily="{StaticResource LatoThin}">

                <!--- label, icons, etc ..-->
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5" />

                <Label Content="{TemplateBinding Header}" 
                   Foreground="{StaticResource ForegroundLightBrush}" Margin="5"/>

                <Label Content="{TemplateBinding InputGestureText}" FontFamily="{StaticResource LatoRegular}"
                   Foreground="{StaticResource ForegroundLightBrush}" DockPanel.Dock="Right" Margin="5"/>

                <!--- Sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}"
                   AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="0" Background="{StaticResource LightDarkBlueBackgroundBrush}"
                        BorderBrush="#e0e0e0">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                </Popup>
            </DockPanel>

            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#000000"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <!-- style the separator -->
        <ControlTemplate x:Key="MenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        <!-- Main menu -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </Window.Resources>

    <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="{StaticResource DarkBlueBackgroundBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <!-- Title Bar -->
            <Grid Grid.Row="0" Margin="20,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--- Logo -->
                <Image Source="Assets/Logo.png" Width="200" Height="50"/>

                <!--- Window Controls -->
                <StackPanel Orientation="Horizontal" Grid.Column="2">

                    <!--- Minimize Button -->
                    <Button Content=" _ " 
                            Style="{StaticResource WindowsControlButtonStyles}"
                            Command="{Binding MinimizeCommand}"/>

                    <!--- Maximize Button -->
                    <Button Content="[  ]" 
                            Style="{StaticResource WindowsControlButtonStyles}"
                            Command="{Binding MaximizeCommand}"/>

                    <!-- CLose button -->
                    <Button Content=" X " 
                            Style="{StaticResource WindowsCloseButton}"
                            Command="{Binding CloseWindowCommand}"/>

                </StackPanel>

            </Grid>

            <!-- Menu Bar -->
            <StackPanel Margin="20,0,20,0" Grid.Row="1">
                <Menu IsMainMenu="True">
                    
                    <!-- Media -->
                    <MenuItem Header="_Media" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_Open File.." 
                                  InputGestureText="Ctrl+O"
                                  Icon="Assets/File.png"
                                  Template="{StaticResource SubMenu}" />
                        <MenuItem Header="_Open Multiple Files.."
                                  InputGestureText="Ctrl+Shift+O"
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/MultipleFiles.png" />
                        <MenuItem Header="_Stream.."
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Stream.png" />
                        <MenuItem Header="_Recently Played Media"
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Recent.png">
                            <MenuItem Header="_" />
                        </MenuItem>
                        <MenuItem Header="_Exit" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Exit.png"
                                  Command="{Binding CloseWindowCommand}"/>
                    </MenuItem>
                    
                    <!-- Playback -->
                    <MenuItem Header="_Playback" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_Play" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Play.png"/>
                        <MenuItem Header="_Stop" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Stop.png" />
                        <Separator Template="{StaticResource MenuSep}" />
                        <MenuItem Header="_Next" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Next.png"/>
                        <MenuItem Header="_Prev" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Prev.png"/>
                        <MenuItem Header="_Skip Forward" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Forward.png"/>
                        <MenuItem Header="_Rewind" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Backward.png"/>
                    </MenuItem>
                    
                    <!-- Audio -->
                    <MenuItem Header="_Audio" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_Increase Volume" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Increase.png"/>
                        <MenuItem Header="_Decrease Volume" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Decrease.png" />
                        <MenuItem Header="_Mute" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Mute.png"/>
                    </MenuItem>
                    
                    <!-- Video -->
                    <MenuItem Header="_Video" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_Fullscreen" 
                                  InputGestureText="F11"
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Fullscreen.png"/>
                    </MenuItem>
                    
                    <!--- View -->
                    <MenuItem Header="_View" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_Playlist" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Playlist.png"/>
                    </MenuItem>
                    
                    <!-- Help -->
                    <MenuItem Header="_Help" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_Shortcuts" 
                                    InputGestureText="Ctrl+H"
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Help.png"/>
                        <MenuItem Header="_About" 
                                  InputGestureText="Alt+A"
                                  Template="{StaticResource SubMenu}"
                                  Icon="Assets/Help.png" />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <!-- Media Element -->
            <Frame Grid.Row="2" Content="{Binding CurrentView, Converter={local:ApplicationPageValueConverter}}" />

            <!-- Progress Bar -->

            <!-- Playback and Audio Controls -->
        </Grid>
    </Border>
</Window>
