MediaPlayer.Main/Dialogs/ErrorDialog.xaml

<Window x:Class="MediaPlayer.Dialogs.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="150" Width="400">
    <Border CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Error"
                           Margin="5"
                           FontSize="15"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Foreground="White"
                           HorizontalAlignment="Left"/>

                <Button Grid.Column="1"
                        Width="20"
                        BorderThickness="0"
                        Cursor="Hand"
                        x:Name="CloseWindowButton"
                        Click="CloseWindowButton_Click"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Background="{StaticResource DarkBlueBackgroundBrush}"
                        Content="X"/>
            </Grid>
            <TextBlock Grid.Row="1"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="errorMessageBlock" />
        </Grid>
    </Border>
</Window>
