MediaPlayer.LoadingSpinnerControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MediaPlayer.LoadingSpinnerControl" 
    xmlns:converters="clr-namespace:MediaPlayer.LoadingSpinnerControl.Converters">
    <Style TargetType="{x:Type local:LoadingSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingSpinner}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <converters:StrokeDashArrayConverter x:Key="StrokeDashArrayConverter"/>
                    </ControlTemplate.Resources>
                    <Ellipse Width="{TemplateBinding Diameter}"
                             Height="{TemplateBinding Diameter}"
                             RenderTransformOrigin="0.5 0.5"
                             Stroke="{TemplateBinding Color}"
                             StrokeDashCap="{TemplateBinding Cap}"
                             StrokeThickness="{TemplateBinding Thickness}"
                             Visibility="{TemplateBinding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <!--- Ellipse's Stroke Dash Array  -->
                        <Ellipse.StrokeDashArray>
                            <MultiBinding Converter="{StaticResource StrokeDashArrayConverter}">
                                <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Thickness" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Ellipse.StrokeDashArray>

                        <!--- Set rotation angle -->
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="Rotation" Angle="0" />
                        </Ellipse.RenderTransform>

                        <!--- Ellipse animation -->
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Rotation"
                                                         Storyboard.TargetProperty="Angle"
                                                         From="0" To="360"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
