MediaPlayer.Vinyl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MediaPlayer.Vinyl"
    xmlns:converters="clr-namespace:MediaPlayer.Vinyl.Converters">
    <Style TargetType="{x:Type local:Vinyl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Vinyl}">
                    <ControlTemplate.Resources>
                        <converters:StrokeDashArrayConverter x:Key="StrokeDashArrayConverter"/>
                    </ControlTemplate.Resources>
                    <Ellipse Height="{TemplateBinding OuterVinylHeight}" 
                             Width="{TemplateBinding OuterVinylWidth}"
                             Stroke="{TemplateBinding OuterVinylStroke}"
                             RenderTransformOrigin="0.5 0.5"
                             Fill="{TemplateBinding OuterVinylFill}"
                             StrokeThickness="{TemplateBinding OuterVinylStrokeThickness}">

                        <!--- Ellipse's Stroke Dash Array  -->
                        <Ellipse.StrokeDashArray>
                            <MultiBinding Converter="{StaticResource StrokeDashArrayConverter}">
                                <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="OuterVinylStrokeThickness" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Ellipse.StrokeDashArray>
                        
                        <!--- set rotation angle -->
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="Rotation" Angle="0"/>
                        </Ellipse.RenderTransform>
                        
                        <!--- Ellipse rotation animation -->
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Rotation"
                                                         Storyboard.TargetProperty="Angle"
                                                         From="0" To="360"
                                                         SpeedRatio="0.5"
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                        
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
