MediaPlayer.Vinyl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MediaPlayer.Vinyl"
    xmlns:converters="clr-namespace:MediaPlayer.Vinyl.Converters">
    <Style TargetType="{x:Type local:Vinyl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Vinyl}">
                    <ControlTemplate.Resources>
                        <converters:StrokeDashArrayConverter x:Key="StrokeDashArrayConverter"/>
                    </ControlTemplate.Resources>
                    <Ellipse Height="{TemplateBinding VinylHeight}" 
                             Width="{TemplateBinding VinylWidth}"
                             Stroke="{TemplateBinding VinylStroke}"
                             RenderTransformOrigin="0.5 0.5"
                             Fill="{TemplateBinding VinylFill}"
                             StrokeThickness="{TemplateBinding VinylStrokeThickness}">

                            <!--- Ellipse's Stroke Dash Array  -->
                            <Ellipse.StrokeDashArray>
                                <MultiBinding Converter="{StaticResource StrokeDashArrayConverter}">
                                    <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="VinylStrokeThickness" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Ellipse.StrokeDashArray>

                            <!--- set rotation angle -->
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="Rotation" Angle="0"/>
                            </Ellipse.RenderTransform>

                            <!--- Ellipse rotation animation -->
                            <Ellipse.Triggers>
                                <!--- Event when storyboard is loaded -->
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" Name="PART_VinylStoryBoard">
                                            <DoubleAnimation Storyboard.TargetName="Rotation"
                                                         Storyboard.TargetProperty="Angle"
                                                         From="0" To="360"
                                                         SpeedRatio="0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Button.Click">
                                    <PauseStoryboard BeginStoryboardName="PART_VinylStoryBoard"/>
                                </EventTrigger>

                            </Ellipse.Triggers>
                        </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
