MediaPlayer.Main/ShellView.xaml

<Window x:Class="MediaPlayer.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:viewModel="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Height="600" Width="900">

    <!-- Style Menubar items -->
    <Window.Resources>

        <!--- Boolean converter -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--- Top level menu template style-->
        <ControlTemplate x:Key="MenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40" TextBlock.FontFamily="{StaticResource LatoRegular}">

                <!--Label, icons etc-->
                <Label Content="{TemplateBinding Header}" Margin="5" 
                   Foreground="{StaticResource ForegroundLightBrush}"/>

                <!--- sub items-->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}"
                   AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="0" Background="{StaticResource LightDarkBlueBackgroundBrush}"
                        BorderBrush="#e0e0e0">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                </Popup>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightDarkBlueBackgroundBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

            </StackPanel>
        </ControlTemplate>

        <!--- Sub menu template style-->
        <ControlTemplate x:Key="SubMenu" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel" TextBlock.FontFamily="{StaticResource LatoThin}">

                <!--- label, icons, etc ..-->
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5" />

                <Label Content="{TemplateBinding Header}" 
                   Foreground="{StaticResource ForegroundLightBrush}" Margin="5"/>

                <Label Content="{TemplateBinding InputGestureText}" FontFamily="{StaticResource LatoRegular}"
                   Foreground="{StaticResource ForegroundLightBrush}" DockPanel.Dock="Right" Margin="5"/>

                <!--- Sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}"
                   AllowsTransparency="True" Focusable="False" Placement="Right">
                    <Border BorderThickness="0" Background="{StaticResource LightDarkBlueBackgroundBrush}"
                        BorderBrush="#e0e0e0">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                </Popup>
            </DockPanel>

            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#212E3C"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <!-- style the separator -->
        <ControlTemplate x:Key="MenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        <!-- Main menu -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </Window.Resources>

    <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="{StaticResource DarkBlueBackgroundBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid Grid.Row="0" Margin="20,15,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--- Logo -->
                <Border Grid.Column="0" Width="150" Height="50" HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="{StaticResource LogoIcon}" />
                    </Border.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <command:EventToCommand Command="{Binding Window_DragClick}"
                                                    PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                
                <!--- Empty draggable border-->
                <Border Grid.Column="1">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource DarkBlueBackground}" />
                    </Border.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <command:EventToCommand Command="{Binding Window_DragClick}" 
                                                    PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>

                <!--- Developer -->
                <Border Grid.Column="2" Width="170" HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="{StaticResource DeveloperIcon}" />
                    </Border.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <command:EventToCommand Command="{Binding Window_DragClick}" 
                                                    PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>

                <!--- Empty draggable border-->
                <Border Grid.Column="3">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource DarkBlueBackground}" />
                    </Border.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <command:EventToCommand Command="{Binding Window_DragClick}" 
                                                    PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>

                <!--- Window Controls -->
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10"
                            Grid.Column="4" HorizontalAlignment="Center">

                    <!--- Minimize Button -->
                    <Button Content=" _ " 
                            Style="{StaticResource WindowsControlButtonStyles}"
                            Command="{Binding MinimizeWindow_Click}"/>

                    <!--- Maximize Button -->
                    <Button Content="[  ]" 
                            Style="{StaticResource WindowsControlButtonStyles}"
                            Command="{Binding MaximizeWindow_Click}"/>

                    <!-- Close button -->
                    <Button Content=" X "
                            Style="{StaticResource WindowsCloseButton}"
                            Command="{Binding CloseWindow_Click}"/>

                </StackPanel>
            </Grid>

            <!-- Menu Bar -->
            <StackPanel Margin="20,0,20,0" Grid.Row="1">
                <Menu IsMainMenu="True">
                    <!-- Media -->
                    <MenuItem Header="_Media" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_Open File.." 
                                  InputGestureText="Ctrl+O"
                                  Command="{Binding OpenFile_Click}"
                                  Icon="{StaticResource FileIcon}"
                                  Template="{StaticResource SubMenu}" />
                        <MenuItem Header="_Open Multiple Files.."
                                  InputGestureText="Ctrl+Shift+O"
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource MultipleFilesIcon}" />
                        <MenuItem Header="_Recently Played"
                                  IsEnabled="{Binding RecentIsNotEmpty}"
                                  InputGestureText=">"
                                  ItemsSource="{Binding Path=RecentMediaFiles}"
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource RecentIcon}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <!-- Style properties --><!--
                                    <Setter Property="Margin" Value="0,5,5,5"/>
                                    <Setter Property="Foreground" Value="#fff"/>-->

                                    <!-- Commands -->
                                    <Setter Property="Command" Value="{Binding PlayRecent_Click}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <HierarchicalDataTemplate 
                                    DataType="{x:Type local:MediaFile}"
                                    ItemsSource="{Binding Path=RecentMediaFiles}">
                                    <TextBlock Text="{Binding FilePath}"/>
                                </HierarchicalDataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="_Exit" 
                                  InputGestureText="Ctrl+Q"
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource ExitIcon}"
                                  Command="{Binding CloseWindow_Click}"/>
                    </MenuItem>
                    
                    <!-- Playback -->
                    <MenuItem Header="_Playback" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_Play" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource PlayIcon}"/>
                        <MenuItem Header="_Stop" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource StopIcon}" />
                        <Separator Template="{StaticResource MenuSep}" />
                        <MenuItem Header="_Next" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource NextIcon}"/>
                        <MenuItem Header="_Prev" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource PrevIcon}"/>
                        <MenuItem Header="_Skip Forward" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource ForwardIcon}"/>
                        <MenuItem Header="_Rewind" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource BackwardIcon}"/>
                    </MenuItem>
                    
                    <!-- Audio -->
                    <MenuItem Header="_Audio" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_Increase Volume" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource IncreaseIcon}"/>
                        <MenuItem Header="_Decrease Volume" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource DecreaseIcon}" />
                        <MenuItem Header="_Mute" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource MuteIcon}"/>
                    </MenuItem>
                    
                    <!-- Video -->
                    <MenuItem Header="_Video" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_Fullscreen" 
                                  InputGestureText="F11"
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource FullscreenIcon}"/>
                    </MenuItem>
                    
                    <!--- View -->
                    <MenuItem Header="_View" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_Playlist" 
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource PlaylistIcon}"/>
                    </MenuItem>
                    
                    <!-- Help -->
                    <MenuItem Header="_Help" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_Shortcuts" 
                                    InputGestureText="Ctrl+H"
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource HelpIcon}"/>
                        <MenuItem Header="_About" 
                                  InputGestureText="Alt+A"
                                  Template="{StaticResource SubMenu}"
                                  Icon="{StaticResource HelpIcon}" />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <!-- Media Element -->
            <Frame NavigationUIVisibility="Hidden" Grid.Row="2" Content="{Binding CurrentView, Converter={local:ApplicationPageValueConverter}}" />

            <!-- Progress Bar -->
            <Grid Grid.Row="3" Margin="10,15,15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <!--- Current media  progress -->
                <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="---::---" 
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"/>
                
                <!--- progress bar -->
                <ProgressBar Grid.Column="1" Height="10" Width="auto"/>

                <!--- Media length -->
                <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="---::---"
                           FontSize="{StaticResource FontSizeSmall}"
                           Foreground="{StaticResource ForegroundLightBrush}"/>
            </Grid>

            <!-- Playback and Audio Controls -->
            <Grid Grid.Row="4" Margin="10,15,15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                 
                <!--- Info control -->
                <StackPanel Grid.Column="0">
                    <TextBlock  Text="INFO CONTROLS"
                                FontSize="{StaticResource FontSizeSmall}"
                                Foreground="{StaticResource ForegroundLightBrush}" />
                </StackPanel>
                
                <!-- Playback control -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock  Text="PLAYBACK CONTROLS"
                                FontSize="{StaticResource FontSizeSmall}"
                                Foreground="{StaticResource ForegroundLightBrush}" />
                </StackPanel>
                
                <!--- Audio control -->
                <StackPanel Grid.Column="2"  HorizontalAlignment="Right" > 
                    <TextBlock
                                Text="AUDIO CONTROLS"
                                FontSize="{StaticResource FontSizeSmall}"
                                Foreground="{StaticResource ForegroundLightBrush}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
