Styles/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="BackwardIcon" UriSource="../Assets/Backward.png"/>
    <BitmapImage x:Key="DecreaseIcon" UriSource="../Assets/Decrease.png"/>
    <BitmapImage x:Key="DeveloperIcon" UriSource="../Assets/Developer.png"/>
    <BitmapImage x:Key="ExitIcon" UriSource="../Assets/Exit.png"/>
    <BitmapImage x:Key="Favicon" UriSource="../Assets/Favicon.png"/>
    <BitmapImage x:Key="FileIcon" UriSource="../Assets/File.png"/>
    <BitmapImage x:Key="ForwardIcon" UriSource="../Assets/Forward.png"/>
    <BitmapImage x:Key="FullscreenIcon" UriSource="../Assets/Fullscreen.png"/>
    <BitmapImage x:Key="HelpIcon" UriSource="../Assets/Help.png"/>
    <BitmapImage x:Key="IncreaseIcon" UriSource="../Assets/Increase.png"/>
    <BitmapImage x:Key="LogoIcon" UriSource="../Assets/Logo.png"/>
    <BitmapImage x:Key="MultipleFilesIcon" UriSource="../Assets/MultipleFiles.png"/>
    <BitmapImage x:Key="MuteIcon" UriSource="../Assets/Mute.png"/>
    <BitmapImage x:Key="NextIcon" UriSource="../Assets/Next.png"/>
    <BitmapImage x:Key="PauseIcon" UriSource="../Assets/Pause.png"/>
    <BitmapImage x:Key="PlayIcon" UriSource="../Assets/Play.png"/>
    <BitmapImage x:Key="PlaylistIcon" UriSource="../Assets/Playlist.png"/>
    <BitmapImage x:Key="PrevIcon" UriSource="../Assets/Prev.png"/>
    <BitmapImage x:Key="RecentIcon" UriSource="../Assets/Recent.png"/>
    <BitmapImage x:Key="StopIcon" UriSource="../Assets/Stop.png"/>
    <BitmapImage x:Key="StreamIcon" UriSource="../Assets/Stream.png"/>
    
</ResourceDictionary>