Styles/MenuBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--- Top level menu template style -->
    <ControlTemplate x:Key="MenuTop" TargetType="MenuItem">
        <StackPanel TextBlock.FontSize="15px" Height="40" TextBlock.FontFamily="{StaticResource LatoRegular}">
            
            <!-- Label, icons etc -->
            <Label Content="{TemplateBinding Header}" Margin="5" 
                   Foreground="{StaticResource ForegroundLightBrush}"/>
            
            <!--- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}"
                   AllowsTransparency="True" Focusable="False">
                <Border BorderThickness="1" Background="White"
                        BorderBrush="#e0e0e0">
                    <StackPanel IsItemsHost="True"/>
                </Border>
            </Popup>

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightDarkBlueBackgroundBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

        </StackPanel>
    </ControlTemplate>

    <!--- Sub menu template style -->
    <ControlTemplate x:Key="SubMenu" TargetType="MenuItem">
        <DockPanel TextBlock.FontSize="15px" x:Name="panel" TextBlock.FontFamily="{StaticResource LatoThin}">
            
            <!--- label, icons, etc .. -->
            <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                   Width="20" Height="20" Margin="5,0"/>

            <Label Content="{TemplateBinding Header}" 
                   Foreground="Black" Margin="0,5,5,5"/>

            <!--- Sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}"
                   AllowsTransparency="True"
                   Focusable="False" Placement="Right">
                <Border BorderThickness="1" Background="{StaticResource ForegroundLightBrush}" BorderBrush="#e0e0e0">
                    <StackPanel IsItemsHost="True"/>
                </Border>
            </Popup>
        </DockPanel>

        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#eff6fc"/>
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <!-- style the separator -->
    <ControlTemplate x:Key="MenuSep" TargetType="Separator">
        <Border Height="1" Background="#E0E0E0" />
    </ControlTemplate>

    <!--- Main menu -->
    <Style TargetType="Menu">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="40px" />
    </Style>

</ResourceDictionary>